# page-extension

./: README.md  build.gradle  deploy.aar.gradle  deploy.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/pagination_extension/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/pagination_extension/: BarActivity.kt  BarAdapter.kt  BarDao.kt  BarDataBase.kt  BarEntity.kt  BarLocalSource.kt  BarViewModel.kt  BindingViewHolder.kt  KeyEntity.kt  KeyLocalSource.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PageKeyDao.kt
app/src/main/java/com/halcyonmobile/pagination_extension/db/: BarActivity.kt  BarAdapter.kt  BarViewModel.kt
app/src/main/java/com/halcyonmobile/pagination_extension/db/room/: BarDao.kt  BarDataBase.kt  BarEntity.kt  KeyEntity.kt
app/src/main/java/com/halcyonmobile/pagination_extension/db/room/dao/: BarDao.kt  ItemCountDao.kt  PageKeyDao.kt
app/src/main/java/com/halcyonmobile/pagination_extension/db/room/entity/: BarEntity.kt  ItemCountEntity.kt  KeyEntity.kt
app/src/main/java/com/halcyonmobile/pagination_extension/db/sources/: BarItemCountLocalSource.kt  BarLocalSourceImpl.kt  BarPageKeyLocalSource.kt
app/src/main/java/com/halcyonmobile/pagination_extension/shared/: BarAdapter.kt  BindingViewHolder.kt
app/src/main/java/com/halcyonmobile/pagination_extension/simple/: SimplePagedBarActivity.kt  SimplePagedBarViewModel.kt  SimpleRepositoryFactory.kt
app/src/main/java/com/halcyonmobile/pagination_extension/withitemcount/: WithItemCountPagedBarActivity.kt  WithItemCountPagedBarViewModel.kt  WithItemCountRepositoryFactory.kt
app/src/main/res/layout/: activity_bar.xml  activity_main.xml  activity_simple_paged_bar.xml  activity_with_item_count_paged_bar.xml  item_main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/halcyonmobile/pagination_extension/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/halcyonmobile/core/: Bar.kt  BarKeyLocalStorage.kt  BarLocalSource.kt  BarRemoteSource.kt  BarRepository.kt  FooRemoteSource.kt  FooRepository.kt  NetworkError.kt
core/src/main/java/com/halcyonmobile/core/shared/: BarDBItemCountLocalStorage.kt  BarDBKeyLocalStorage.kt  BarDBLocalSource.kt  BarRemoteSource.kt  NetworkError.kt
core/src/main/java/com/halcyonmobile/core/simple/: DbBarRepository.kt  InMemoryBarRepository.kt  SimpleRepository.kt
core/src/main/java/com/halcyonmobile/core/withitemcount/: DbBarRepository.kt  InMemoryBarRepository.kt  WithItemCountRepository.kt
gradle/wrapper/: gradle-wrapper.properties
page/: build.gradle
page-common/: build.gradle
page-common/src/main/java/com/halcyonmobile/page/: DataSourceState.kt  PagedResult.kt
page-common/src/main/java/com/halcyonmobile/page/db/: KeyOrEndOfList.kt  ValueFactoryProvider.kt
page-coroutine/: build.gradle
page-coroutine-common/: build.gradle
page-coroutine-common/src/main/java/com/halcyonmobile/page/coroutine/: PagedResult.kt  PagedResultWithAdditionalData.kt
page-coroutine-common/src/main/java/com/halcyonmobile/page/coroutine/db/dao/: SuspendAdditionalDataDao.kt  SuspendKeyDao.kt  SuspendPagedDao.kt
page-coroutine-common/src/main/java/com/halcyonmobile/page/coroutine/db/localstorage/: PagedSuspendAdditionalDataLocalStorage.kt  PagedSuspendKeyLocalStorage.kt  PagedSuspendLocalStorage.kt  SuspendAdditionalDataLocalStorage.kt  SuspendKeyLocalStorage.kt  SuspendValueLocalStorage.kt
page-coroutine/src/main/java/com/halcyonmobile/page/coroutine/: ChannelBasedDataSourceUpdateListener.kt  CreatePagedListFromDao.kt  CreatePagedListFromRequest.kt  PagedKeyLocalStorage.kt  PagedLocalStorage.kt  PagedResult.kt  SuspendKeyDao.kt  SuspendPagedDao.kt  SuspendProvideDataByPagedKeyAndSize.kt
page-coroutine/src/main/java/com/halcyonmobile/page/coroutine/db/: CreatePagedListFromDb.kt  SuspendKeyLocalStorageAdapter.kt  SuspendValueLocalCacherAdapter.kt
page-coroutine/src/main/java/com/halcyonmobile/page/coroutine/db/dao/: SuspendKeyDao.kt  SuspendPagedDao.kt
page-coroutine/src/main/java/com/halcyonmobile/page/coroutine/db/localstorage/: PagedSuspendKeyLocalStorage.kt  PagedSuspendLocalStorage.kt  SuspendKeyLocalStorage.kt  SuspendValueLocalStorage.kt
page/src/main/java/com/halcyonmobile/page/: DataSourceAggregatingDataSourceFactory.kt  DataSourceInvalidator.kt  DataSourceState.kt  DataSourceUpdateListener.kt  PagedResult.kt  ProvideCacheByKey.kt  ProvideCacheWithAdditionalDataByKey.kt  ProvideDataByPageKeyAndSize.kt  StateProvidingListDataSource.kt  StateProvidingListDataSourceFactory.kt
page/src/main/java/com/halcyonmobile/page/db/: KeyLocalStorage.kt  KeyOrEndOfList.kt  KeyToValueMapperStorage.kt  StateProvidingBoundaryCallBack.kt  ValueFactoryProvider.kt  ValueLocalCacher.kt  ValueLocalStorage.kt  ValueToKeyMapper.kt
pageui/: build.gradle
pageui-coroutine/: build.gradle
pageui-coroutine/src/androidTest/java/com/halcyonmobile/pageui/: ExampleInstrumentedTest.kt
pageui-coroutine/src/main/: AndroidManifest.xml
pageui-coroutine/src/main/java/com/halcyonmobile/pageui/coroutine/: BasePagedListViewModelDelegate.kt  PageResultExtension.kt  PagedListViewModelDelegate.kt  PagedListWithAdditionalDataViewModelDelegate.kt
pageui-coroutine/src/main/res/values/: strings.xml
pageui-coroutine/src/test/java/com/halcyonmobile/pageui/: ExampleUnitTest.kt
pageui/src/androidTest/java/com/halcyonmobile/pageui/: ExampleInstrumentedTest.kt
pageui/src/main/: AndroidManifest.xml
pageui/src/main/java/com/halcyonmobile/pageui/: BindingViewHolder.kt  LoadingMoreFailedViewHolder.kt  LoadingMorePagedListAdapter.kt  LoadingMoreViewHolder.kt  MapperBoundaryCallback.kt  PagedListViewModel.kt  PagedListViewModelWithAdditionalData.kt  PagedListWithAdditionalDataViewModel.kt
pageui/src/main/res/drawable/: ic_refresh.xml
pageui/src/main/res/layout/: item_loading_more.xml  item_loading_more_failed.xml
pageui/src/main/res/values/: dimens.xml  strings.xml
pageui/src/test/java/com/halcyonmobile/pageui/: ExampleUnitTest.kt
