// RELEASING
// # 1:             open terminal and run the following commands
// # 2:             ./gradlew clean
// # 3:             ./gradlew assemble generatePomFileForMavenJavaPublication
// # 4 artifactory: ./gradlew artifactoryPublish

// #2: increment the libraryVersion in the project build.gradle
apply plugin: 'maven-publish'
apply plugin: 'digital.wup.android-maven-publish'

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            from components.android

            groupId 'com.halcyonmobile.page-extension'
            version libraryVersion
            artifactId libraryArtifactId

            artifact sourceJar
        }
    }
}

artifactory {
    contextUrl = 'https://artifactory.build.halcyonmobile.com/artifactory'
    publish {
        contextUrl = 'https://artifactory.build.halcyonmobile.com/artifactory'
        repository {
            repoKey = 'libs-release-local'
            username = artifactory_username
            password = artifactory_password
            maven = true
        }

        defaults {
            publications('mavenAar')
            publishArtifacts = true

            properties = ['qa.level': 'basic', 'q.os': 'android', 'dev.team': 'core']
//            publishPom = true
        }
    }
}