apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.artifactory'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api "androidx.paging:paging-common:$pagingVersion"
}

project.ext.set("libraryArtifactId", "page-common")
apply plugin: 'com.halcyonmobile.plugin.publish.custom.jar-library'